// C++ code
//
void setup()
{

  {
    pinMode(13, OUTPUT);
    pinMode(12, OUTPUT);
    pinMode(11, OUTPUT);
    pinMode(10, OUTPUT);
    pinMode(9, OUTPUT);
    pinMode(8, OUTPUT);
    pinMode(7, OUTPUT);
    pinMode(6, OUTPUT);
    pinMode(5, OUTPUT);
  }
}

void loop()
{

  digitalWrite(5, HIGH);  
  digitalWrite(11, LOW);  
  digitalWrite(13, HIGH);
  digitalWrite(9, HIGH); 
  delay(5000);           

  digitalWrite(9, LOW);
  digitalWrite(10, HIGH); 
  delay(2000);            

 
  digitalWrite(10, LOW);
  digitalWrite(11, HIGH); 
  
  digitalWrite(13, LOW); 
  digitalWrite(12, HIGH);
  delay(4000);
   

  digitalWrite(12, LOW); 
  
  
  for (int i = 0; i < 4; i++) {
    digitalWrite(13, HIGH);
    delay(250);
    digitalWrite(13, LOW);
    delay(250);
  }
  digitalWrite(13, HIGH);
  digitalWrite(5, LOW);  
  digitalWrite(7, HIGH);  
  delay(5000);
  digitalWrite(7, LOW);  
  digitalWrite(6, HIGH);  
  delay(2000);
  digitalWrite(13, LOW);
  digitalWrite(6, LOW);
  digitalWrite(5, HIGH);  
  digitalWrite(12, HIGH);
  delay(4000);
  digitalWrite(12, LOW);
  for (int i = 0; i < 4; i++) {
    digitalWrite(13, HIGH);
    delay(250);
    digitalWrite(13, LOW);
    delay(250);
    }

  
}
