void setup() {
  pinMode(2, INPUT_PULLUP);
  pinMode(3, OUTPUT); 
  pinMode(4, OUTPUT); 
  pinMode(5, OUTPUT); 
  pinMode(6, OUTPUT); 
  pinMode(7, OUTPUT); 
  pinMode(8, OUTPUT); 
  pinMode(9, OUTPUT); 
  pinMode(10, OUTPUT); 


  digitalWrite(5, HIGH);
  digitalWrite(8, HIGH);
  digitalWrite(9, HIGH);
}

bool pressionado() {
  return digitalRead(2) == LOW;
}

void pedestre() {
  digitalWrite(5, HIGH);
  digitalWrite(8, HIGH);

  digitalWrite(9, LOW);
  digitalWrite(10, HIGH);
  delay(4000);

  digitalWrite(10, LOW);
  for (int i = 0; i < 4; i++) {
    digitalWrite(9, HIGH);
    delay(250);
    digitalWrite(9, LOW);
    delay(250);
  }
  digitalWrite(9, HIGH);
}

void semaforo1() {
  digitalWrite(5, LOW);
  digitalWrite(3, HIGH);
  delay(5000);

  digitalWrite(3, LOW);
  digitalWrite(4, HIGH);
  delay(2000);

  digitalWrite(4, LOW);
  digitalWrite(5, HIGH);
}

void semaforo2() {
  digitalWrite(8, LOW);
  digitalWrite(6, HIGH);
  delay(5000);

  digitalWrite(6, LOW);
  digitalWrite(7, HIGH);
  delay(2000);

  digitalWrite(7, LOW);
  digitalWrite(8, HIGH);
}

void loop() {
  semaforo1();
  if (pressionado()) {
    pedestre();
  }
  semaforo2();
  if (pressionado()) {
    pedestre();
  }
}
